NameVirtualhost 127.0.0.1 
<VirtualHost 127.0.0.1>
    ServerName mentor 
    DocumentRoot /Users/daib/prog/web/mentor/htdocs

    <Directory /Users/daib/prog/web/mentor/htdocs>
        Options All
        AllowOverride All 
        Allow from all
    </Directory>

    php_value include_path .:/opt/local/apache2:/Users/daib/prog/web/mentor:/opt/local/lib/php54/share/pear:/Users/daib/prog/web/frameworks
    php_value magic_quotes_gpc off
    php_value register_globals off
</VirtualHost>
