NameVirtualhost 192.168.0.102
<VirtualHost 192.168.0.102>
    ServerName phpweb20
    DocumentRoot /Users/daib/prog/web/mentor/htdocs

    <Directory /Users/daib/prog/web/mentor/htdocs>
        Options All
        AllowOverride All 
        Allow from all
    </Directory>

    php_value include_path .:/opt/local/apache2:/Users/daib/prog/web/mentor/include:/opt/local/lib/php54/share/pear
    php_value magic_quotes_gpc off
    php_value register_globals off
</VirtualHost>
